# Khisamov_11402_Java_2016

A2016_02_0814/: Ak47.java  Ak47M.java  Bandit.java  BirdPoliceOfficer.java  Boss.java  Criminal.java  CriminalDoctor.java  DolphinPoliceOfficer.java  Eagle.java  Flyable.java  M4A4.java  Main.java  Medical.java  Police.java  PoliceDoctor.java  PoliceOfficer.java  Seal.java  Shootable.java  Swimmable.java
CarRent/: pom.xml
CarRent/src/main/java/ru/kpfu/itis/controller/: AdminController.java  CarController.java  ClientController.java  IdentificationController.java  IndexPageController.java  LoginController.java  OrderController.java  PdfController.java  RegistrationController.java
CarRent/src/main/java/ru/kpfu/itis/entity/: CarEntity.java  ClientEntity.java  OrderEntity.java  UserEntity.java
CarRent/src/main/java/ru/kpfu/itis/entity/enums/: Role.java  Sex.java
CarRent/src/main/java/ru/kpfu/itis/form/: CarRegistrForm.java  OrderForm.java  RegistrationForm.java
CarRent/src/main/java/ru/kpfu/itis/pdfView/: pdfView.java
CarRent/src/main/java/ru/kpfu/itis/repository/: CarRepository.java  ClientRepository.java  OrderRepository.java  UserRepository.java
CarRent/src/main/java/ru/kpfu/itis/response/: CarResponse.java  ExtendedCarResponse.java  OrderResponse.java
CarRent/src/main/java/ru/kpfu/itis/security/: AuthProviderImpl.java
CarRent/src/main/java/ru/kpfu/itis/service/: CarService.java  ClientService.java  OrderService.java  UserService.java
CarRent/src/main/java/ru/kpfu/itis/service/impl/: CarServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
CarRent/src/main/java/ru/kpfu/itis/util/: CarRegistrFormTrans.java  ClientRegistrFormTrans.java  DateTransform.java  OrderFormTransform.java
CarRent/src/main/resources/: database.properties  views.properties
CarRent/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  security-config.xml  web.xml
CarRent/src/main/webapp/WEB-INF/templates/: admin.ftl  admin_car_change.ftl  admin_cars.ftl  admin_orders.ftl  car_registration.ftl  cars.ftl  client.ftl  client_rides.ftl  index.ftl  login.ftl  registration.ftl
CarRent/src/main/webapp/resources/css/: bootstrap.min.css  styles.css
CarRent/src/main/webapp/resources/js/: custom.js  custom.min.js
CarRentClient/: pom.xml
CarRentClient/src/sample/: Main.java
CarRentClient/src/sample/controllers/: AbstractController.java  AddCarController.java  CarsController.java  LoginController.java  OrdersController.java
CarRentClient/src/sample/entity/: CarEntity.java  ClientEntity.java  MessageEntity.java  OrderEntity.java  UserEntity.java
CarRentClient/src/sample/entity/enums/: Role.java  Sex.java
CarRentClient/src/sample/scenes/: cars-scene.fxml  login-scene.fxml  orders-scene.fxml  save-new-car.fxml
CarRentClient/src/sample/server/: Connection.java  CustomResponseErrorHandler.java  MyCustomException.java  ServerAuth.java
FlappyBird/src/sample/: Bird.java  Bonus.java  Main.java  Wall.java
Task002/: Matrix2x2.java  Matrix2x2Test.java
Task003/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java
Task004/: Ak47MTest.java  Ak47Test.java  BanditTest.java  BirdPoliceOfficerTest.java  BossTest.java  CriminalDoctorTest.java  DolphinPoliceOfficerTest.java  EagleTest.java  M4A4Test.java  PoliceDoctorTest.java  PoliceOfficerTest.java  SealTest.java
Task006/: spring-config.xml
Task006/A2016_02_0814/: Ak47.java  Ak47M.java  Bandit.java  BirdPoliceOfficer.java  Boss.java  Criminal.java  CriminalDoctor.java  DolphinPoliceOfficer.java  Eagle.java  Flyable.java  M4A4.java  Main.java  MainSpring.java  Medical.java  Police.java  PoliceDoctor.java  PoliceOfficer.java  Seal.java  Shootable.java  Swimmable.java
Task007/: Config.java
Task007/A2016_02_0814/: Ak47.java  Ak47M.java  Bandit.java  BirdPoliceOfficer.java  Boss.java  Criminal.java  CriminalDoctor.java  DolphinPoliceOfficer.java  Eagle.java  Flyable.java  M4A4.java  Main.java  MainSpring.java  Medical.java  Police.java  PoliceDoctor.java  PoliceOfficer.java  Seal.java  Shootable.java  Swimmable.java
Task009/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  Config.java
Task010/: Ak47MTest.java  Ak47Test.java  AppCont.java  BanditTest.java  BirdPoliceOfficerTest.java  BossTest.java  CriminalDoctorTest.java  DolphinPoliceOfficerTest.java  EagleTest.java  M4A4Test.java  PoliceDoctorTest.java  PoliceOfficerTest.java  SealTest.java  spring-config010.xml
Task012_013/: Main.java  spring-config.xml
Task012_013/aspects/: EmailCheck.java  SqlInjCheck.java
Task012_013/models/: Developer.java
Task013/: Main.java  spring-config.xml
Task013/aspects/: EmailCheck.java
Task013/models/: Developer.java
Task014_015/controllers/Task014/: AddController.java  GetDateController.java  MultController.java  SearchController.java
Task014_015/controllers/Task015/: ProcessController.java
Task014_015/web/: index.jsp
Task014_015/web/WEB-INF/: dispatcher-servlet.xml
Task014_015/web/WEB-INF/jsp/Task014/: add.jsp  date.jsp  mult.jsp  search.jsp
Task014_015/web/WEB-INF/jsp/Task015/: process.jsp  result.jsp
Task08_011/: Server.java  spring-config.xml
Task08_011/aspects/: DeckCheck.java
